-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 25 2018 г., 18:33
-- Версия сервера: 5.6.37
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Магазин`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Отзывы`
--

CREATE TABLE `Отзывы` (
  `id` int(11) NOT NULL,
  `НомерТовара` int(11) NOT NULL,
  `Текст` text NOT NULL,
  `Имя` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Отзывы`
--

INSERT INTO `Отзывы` (`id`, `НомерТовара`, `Текст`, `Имя`) VALUES
(1, 1, 'простой отзыв', 'Артем'),
(5, 2, 'Очень крутой кофе, пью каждый день!', 'Андрей'),
(6, 1, 'Высший кофе, просто очуменный', 'Евкакий'),
(14, 3, 'Так себе кофе, лучше взять Арабика', 'Степан'),
(15, 4, 'Обалденный кофе!', 'Пётр'),
(16, 1, 'Потрясающий кофе', 'Роман'),
(17, 4, 'Потрясающий кофе!', 'Антон'),
(23, 4, 'Мне не понравился!', 'Игорь'),
(28, 1, 'Мне не понравился этот кофе!', 'Раиса'),
(30, 1, 'новый отзыв', 'Инна'),
(36, 1, '12345', 'Артем');

-- --------------------------------------------------------

--
-- Структура таблицы `Пользователи`
--

CREATE TABLE `Пользователи` (
  `id` int(11) NOT NULL,
  `Логин` varchar(50) NOT NULL,
  `Пароль` varchar(50) NOT NULL,
  `Телефон` varchar(20) NOT NULL,
  `АдресДоставки` text NOT NULL,
  `Админ` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Пользователи`
--

INSERT INTO `Пользователи` (`id`, `Логин`, `Пароль`, `Телефон`, `АдресДоставки`, `Админ`) VALUES
(1, 'admin', 'admin', '8919909999', 'Новокартошкино 19', 1),
(2, 'user', 'user', '89109102222', 'Простоквашино 13б', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `Заказы`
--

CREATE TABLE `Заказы` (
  `id` int(11) NOT NULL,
  `Пользователь` int(11) NOT NULL,
  `id товара` int(11) NOT NULL,
  `количество` int(11) NOT NULL,
  `Статус` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Заказы`
--

INSERT INTO `Заказы` (`id`, `Пользователь`, `id товара`, `количество`, `Статус`) VALUES
(2, 1, 1, 2, 1),
(3, 1, 2, 1, 1),
(8, 1, 1, 1, 1),
(9, 1, 4, 1, 1),
(20, 2, 2, 1, 1),
(21, 2, 2, 4, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `Товары`
--

CREATE TABLE `Товары` (
  `id` int(11) NOT NULL,
  `Фото` text NOT NULL,
  `МаленькоеФото` text NOT NULL,
  `Название` varchar(50) NOT NULL,
  `КраткоеОписание` text NOT NULL,
  `Описание` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Товары`
--

INSERT INTO `Товары` (`id`, `Фото`, `МаленькоеФото`, `Название`, `КраткоеОписание`, `Описание`) VALUES
(1, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(2, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(3, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(4, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(5, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(6, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(7, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(8, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(9, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(10, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(11, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(12, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(13, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(14, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(15, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(16, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(17, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(18, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(19, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(20, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(21, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(22, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(23, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(24, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(25, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(26, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(27, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(28, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(29, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(30, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(31, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(32, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(33, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(34, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(35, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(36, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(37, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(38, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(39, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(40, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(41, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(42, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(43, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(44, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(45, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(46, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(47, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(48, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(49, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(50, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(51, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(52, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(53, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(54, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(55, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(56, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(57, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(58, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(59, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(60, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(61, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(62, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(63, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(64, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(65, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(66, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(67, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(68, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(69, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(70, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(71, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(72, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(73, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(74, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(75, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(76, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(77, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(78, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(79, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(80, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(81, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(82, 'big/1.jpg', 'small/1.jpg', 'Арабико', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(83, 'big/2.jpg', 'small/2.jpg', 'Робуста', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(84, 'big/3.jpg', 'small/3.jpg', 'Либерика', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(85, 'big/4.jpg', 'small/4.jpg', 'Эксцельза', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов'),
(86, 'big/5.jpg', 'small/5.jpg', 'Марагоджип', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов', 'Сорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видовСорта кофе по количеству уже давно перевалили за тысячу, а сам род кофе насчитывает около ста видов');

-- --------------------------------------------------------

--
-- Структура таблицы `Статусы заказов`
--

CREATE TABLE `Статусы заказов` (
  `id` int(11) NOT NULL,
  `Статус` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Статусы заказов`
--

INSERT INTO `Статусы заказов` (`id`, `Статус`) VALUES
(1, 'Ожидает подтверждения'),
(2, 'Подтвержден'),
(3, 'Выполняется'),
(4, 'Выполнен'),
(5, 'Отклонен');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Отзывы`
--
ALTER TABLE `Отзывы`
  ADD PRIMARY KEY (`id`),
  ADD KEY `НомерТовара` (`НомерТовара`);

--
-- Индексы таблицы `Пользователи`
--
ALTER TABLE `Пользователи`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Логин` (`Логин`);

--
-- Индексы таблицы `Заказы`
--
ALTER TABLE `Заказы`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id товара` (`id товара`),
  ADD KEY `заказы_ibfk_2` (`Пользователь`),
  ADD KEY `заказы_ibfk_3` (`Статус`);

--
-- Индексы таблицы `Товары`
--
ALTER TABLE `Товары`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Статусы заказов`
--
ALTER TABLE `Статусы заказов`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Отзывы`
--
ALTER TABLE `Отзывы`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT для таблицы `Пользователи`
--
ALTER TABLE `Пользователи`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `Заказы`
--
ALTER TABLE `Заказы`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT для таблицы `Товары`
--
ALTER TABLE `Товары`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;
--
-- AUTO_INCREMENT для таблицы `Статусы заказов`
--
ALTER TABLE `Статусы заказов`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Отзывы`
--
ALTER TABLE `Отзывы`
  ADD CONSTRAINT `отзывы_ibfk_1` FOREIGN KEY (`НомерТовара`) REFERENCES `Товары` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Заказы`
--
ALTER TABLE `Заказы`
  ADD CONSTRAINT `заказы_ibfk_1` FOREIGN KEY (`id товара`) REFERENCES `Товары` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `заказы_ibfk_2` FOREIGN KEY (`Пользователь`) REFERENCES `Пользователи` (`id`),
  ADD CONSTRAINT `заказы_ibfk_3` FOREIGN KEY (`Статус`) REFERENCES `Статусы заказов` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
